<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable= no">
    <title>RENT IT</title>
    <link type="image/favicon" rel="icon" href="rental-img/png-transparent-automobile-engineering-car-mechanical-engineering-electrical-engineering-blue-car-blue-car-sketch-car-accident-text-logo-removebg-preview.png">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
    
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body {
        padding-top: 50px;
      }
      #preloader{
      background: #000 url('preloader/Rentitloader-gif.gif') center no-repeat;
      background-size: 20%;
      width: 100%;
      height: 100vh;
      position: fixed;
      z-index: 100;
      }
      @media (max-width:780px){
        #preloader{
          background-size: 80%;
        } 
      }   
      .dropdown-menu li a{
          color: #000;
      }
.dropdown-menu li a:hover{
    background-color: #000;
    color: #fff;
}
.dropdown-menu{
    display: none;
}
.collapse ul li:hover .dropdown-menu{
    display: block;
    position: absolute;
}
      .navbar .navbar-brand {
        border: 2px solid red;
        padding: 10px;
        margin-top: 0;
        background-color: red;
      }
      .navbar-brand span {
        color: #fff;
        border: 10px double #000;
        padding: 2px;
        font-weight: bold;
      }
      .navbar-nav .nav-item {
        padding-left: 15px;
      }
    
      .nav-link {
        position: relative;
      }
    
      .nav-link::after {
        content: '';
        width: 100%;
        height: 5px;
        background-color: red;
        transition: all 0.6s;
        position: absolute;
        top: -18px;
        left: 0;
        opacity: 0;
      }
    
      .nav-link:hover:after {
        opacity: 1;
      }
    
      /* .nav-link:hover{
            border-top: 5px solid red;
            padding-top: 40px;
            transition: all 0.6s;
            } */
      .icon ul li {
        display: inline;
        padding: 15px;
    
      }
    
      .icon ul li a {
        text-decoration: none;
        color: red;
        margin-top: 10px;
      }
    
      .login button {
        width: 100px;
        height: 40px;
        border: 1px solid red;
        background-color: rgba(255, 0, 0, 0.781);
        font-weight: bold;
        border-radius: 20px 20px 20px 20px;
        box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.20);
      }
    
      .login button a {
        text-decoration: none;
        color: #fff;
      }
    
      .login button:hover {
        box-shadow: none;
        transition: all .1s;
      }
    
      @media (max-width:930px) {
        .nav-link:hover {
          font-size: 1.5rem;
          background-color: rgba(0, 0, 0, 0.059);
        }
    
        .nav-link::after {
          top: 0;
        }
      }
    
      @media (max-width:560px) {
        .nav-link:hover {
          font-size: 1.5rem;
          background-color: rgba(0, 0, 0, 0.059);
        }
    
        .nav-link::after {
          top: 0;
        }
      }
    
      .cart {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #a1989829;
      }
    
      .searchbar h1 {
        font-weight: bolder;
        border-bottom: 5px solid red;
        width: 30%;
        padding-bottom: 10px;
      }
      .input-search input::placeholder{
        color: red;
        font-weight: bold;
      }
      .input-search input {
        width: 100%;
        height: 60px;
        padding: 10px;
        font-size: 20px;
        border-radius: 40px 40px 40px 40px;
        border: 5px solid red;
        color: #000;
      }
    
      .input-search {
        position: relative;
      }
      .input-search datalist option{
        text-transform: uppercase;
      }
      .search-icon {
        position: absolute;
        top: 6px;
        right: 33px;
        font-size: 32px;
      }
    
      .search-icon button {
        border-color: transparent;
        background-color: transparent;
      }
    
      .search-icon button a {
        color: #000;
        text-decoration: none;
      }
    
      .car1 {
        box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.30);
        text-align: center;
        background-color: #fff;
        margin-top: 30px;
        border-radius: 5px;
        overflow: hidden;
      }
      .car1 img:hover{
        transform: scale(1.1);
        transition: 0.3s;
        cursor:zoom-in; 
      }
      .car1-body button {
        border: 1px solid red;
        background-color: red;
        border-radius: 5px;
        height: 30px;
        width: 100px;
        color: #fff;
      }
    
      .car1-body button:hover {
        background-color: #700bf465;
      }
    
      .car-specification p {
        border: 1px solid #a19898;
        padding: 10px;
      }
    
      .car-specification {
        color: #a19898;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    
      @media (max-width:1024px) {
        .car-specification p {
          padding: 0;
        }
      }
    
      @media (max-width:530px) {
        .car-specification p {
          padding: 10px;
        }
      }
    </style>
    <link rel="stylesheet" href="blog&contact.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body> 

  <!-- Preloader -->

  <div id="preloader"></div>

  <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <h4><span>RENT IT</span></h4>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center ">
          <li class="nav-item dropdown">
            <a class="nav-link active " href="index.html"><b>HOME</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#hotdeals"><b style="color: #afa5a5db;">HOT DEALS</b>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><b style="color: #afa5a5db;">VEHICLES</b></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <b style="color: #afa5a5db;">FEATURES <i class="fa-solid fa-caret-down"></i></b>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">
                <h6>PORTOFOLIO <hr></h6>
                <p href="#">Portofolio 1 Column</p>
                <p href="#">Portofolio 1 Column</p>
                <p href="#">Portofolio 1 Column</p>
                <p href="#">Portofolio 1 Column</p>
              </a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html"><b style="color: #afa5a5db;">BLOG</b>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#faq"><b style="color: #afa5a5db;">FAQ'S</b>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"><b style="color: #afa5a5db;">CONTACT</b>
            </a>
          </li>
        </ul>
        <div class="icon">
          <ul class="icon-item text-center">
            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="login text-center">
          <button type="button"><a href="#">LOGIN</a></button>
        </div>
      </div>
    </div>
  </nav>
<section class="cart">
  <div class="container">
    <div class="searchbar">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <h1>All cars</h1>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="input-search">
            <input type="text" name="search" list="option" id="search" placeholder="Search here....">
            <datalist id="option">
              <option value="i20">i20</option>
              <option value="polo">polo</option>
              <option value="Urus">Urus</option>
              <option value="lexus">lexus</option>
              <option value="xuv700">xuv700</option>
              <option value="harrier">harrier</option>
              <option value="Thar">Thar</option>
              <option value="Defender">Defender</option>
            </datalist>
            <div class="search-icon">
              <button type="submit" onclick="searchcar()"><a href="#"><i
                    class="fa-solid fa-magnifying-glass"></i></a></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="car-brands" id="car-brands">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-12">
          <div class="car1">
            <img src="rental-img/16ba93d7-6af9-4366-917e-cdab78be742c.jpg" alt="car" style="width:100%;height: 220px;"><br><br>
            <div class="car1-body">
              <h5 style="text-transform: uppercase;">Hyundai i20</h5>
              <p>Start from $56/per a Day</p>
              <button type="submit"><b>RENT IT</b></button>
            </div><br>
            <div class="car-specification">
              <p><i class="fa-solid fa-car"></i> 2021</p>
              <p><i class="fa-solid fa-gas-pump"></i> Petrol</p>
              <p><i class="fa-solid fa-gear"></i> Auto</p>
              <p><i class="fa-solid fa-road"></i> 15000</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12">
          <div class="car1">
            <img src="rental-img/61550_2022_Jeep_Compass_Trailhawk_Diesel_4x4_AT.jpg" alt="car"
              style="width:100%;height: 220px;"><br><br>
            <div class="car1-body">
              <h5 style="text-transform: uppercase;">jeep compass</h5>
              <p>Start from $56/per a Day</p>
              <button type="submit"><b>RENT IT</b></button>
            </div><br>
            <div class="car-specification">
              <p><i class="fa-solid fa-car"></i> 2019</p>
              <p><i class="fa-solid fa-gas-pump"></i> Diesel</p>
              <p><i class="fa-solid fa-gear"></i> Auto</p>
              <p><i class="fa-solid fa-road"></i> 9000</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12">
          <div class="car1">
            <img src="rental-img/P90462503_highRes_the-new-bmw-3-series.jpg" alt="car" style="width:100%;height: 220px;"><br><br>
            <div class="car1-body">
              <h5 style="text-transform: uppercase;">bmw 330i</h5>
              <p>Start from $56/per a Day</p>
              <button type="submit"><b>RENT IT</b></button><br>
            </div><br>
            <div class="car-specification">
              <p><i class="fa-solid fa-car"></i> 2021</p>
              <p><i class="fa-solid fa-gas-pump"></i> Petrol</p>
              <p><i class="fa-solid fa-gear"></i> Auto</p>
              <p><i class="fa-solid fa-road"></i> 8000</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12">
          <div class="car1">
            <img src="rental-img/skoda_octavia_vrs_hatchback_014.jpeg" alt="car" style="width:100%;height: 220px;">
            <br><br>
            <div class="car1-body">
              <h5 style="text-transform: uppercase;">skoda octavia</h5>
              <p>Start from $56/per a Day</p>
              <button type="submit"><b>RENT IT</b></button>
            </div><br>
            <div class="car-specification">
              <p><i class="fa-solid fa-car"></i> 2015</p>
              <p><i class="fa-solid fa-gas-pump"></i> Petrol</p>
              <p><i class="fa-solid fa-gear"></i> Auto</p>
              <p><i class="fa-solid fa-road"></i> 15000</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12">
          <div class="car1">
            <img src="rental-img/P1127269-scaled.jpg" alt="car" style="width:100%;height: 220px;">
            <br><br>
            <div class="car1-body">
              <h5 style="text-transform: uppercase;">tata Nexon ev</h5>
              <p>Start from $56/per a Day</p>
              <button type="submit"><b>RENT IT</b></button>
            </div><br>
            <div class="car-specification">
              <p><i class="fa-solid fa-car"></i> 2023</p>
              <p><i class="fa-solid fa-gas-pump"></i> EV (electric)</p>
              <p><i class="fa-solid fa-gear"></i> Auto</p>
              <p><i class="fa-solid fa-road"></i> 1000</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12">
          <div class="car1">
            <img src="rental-img/20200316105742_Tata-Harrier-AT-front-action.jpg" alt="car"
              style="width:100%;height: 220px;"><br><br>
            <div class="car1-body">
              <h5 style="text-transform: uppercase;">tata harrier</h5>
              <p>Start from $56/per a Day</p>
              <button type="submit"><b>RENT IT</b></button><br>
            </div><br>
            <div class="car-specification">
              <p><i class="fa-solid fa-car"></i> 2020</p>
              <p><i class="fa-solid fa-gas-pump"></i> Petrol</p>
              <p><i class="fa-solid fa-gear"></i> Auto</p>
              <p><i class="fa-solid fa-road"></i> 15000</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12">
          <div class="car1">
            <img src="rental-img/90455987_3256672267680924_574749401109495808_o.jpg" alt="car" style="width:100%;height: 220px;">
            <br><br>
            <div class="car1-body">
              <h5 style="text-transform: uppercase;">Volkswagen polo</h5>
              <p>Start from $56/per a Day</p>
              <button type="submit"><b>RENT IT</b></button>
            </div><br>
            <div class="car-specification">
              <p><i class="fa-solid fa-car"></i> 2015</p>
              <p><i class="fa-solid fa-gas-pump"></i> Petrol</p>
              <p><i class="fa-solid fa-gear"></i> Auto</p>
              <p><i class="fa-solid fa-road"></i> 15000</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12">
          <div class="car1">
            <img src="rental-img/mahindra-xuv700-1.jpg" alt="car" style="width:100%;height: 220px;"><br><br>
            <div class="car1-body">
              <h5 style="text-transform: uppercase;">mahindra xuv700</h5>
              <p>Start from $56/per a Day</p>
              <button type="submit"><b>RENT IT</b></button>
            </div><br>
            <div class="car-specification">
              <p><i class="fa-solid fa-car"></i> 2015</p>
              <p><i class="fa-solid fa-gas-pump"></i> Petrol</p>
              <p><i class="fa-solid fa-gear"></i> Auto</p>
              <p><i class="fa-solid fa-road"></i> 15000</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12">
          <div class="car1">
            <img src="rental-img/kia-seltos-first-drive-007.jpg" alt="car" style="width:100%;height: 220px;"><br><br>
            <div class="car1-body">
              <h5 style="text-transform: uppercase;">kia seltos</h5>
              <p>Start from $56/per a Day</p>
              <button type="submit"><b>RENT IT</b></button><br>
            </div><br>
            <div class="car-specification">
              <p><i class="fa-solid fa-car"></i> 2023</p>
              <p><i class="fa-solid fa-gas-pump"></i> Petrol</p>
              <p><i class="fa-solid fa-gear"></i> Auto</p>
              <p><i class="fa-solid fa-road"></i> 15000</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12">
          <div class="car1">
            <img src="rental-img/jose-carbajal-8xyki0bqvgw-unsplash.jpg" alt="car" style="width:100%;height: 220px;"><br><br>
            <div class="car1-body">
              <h5 style="text-transform: uppercase;">Volkswagen Polo</h5>
              <p>Start from $56/per a Day</p>
              <button type="submit"><b>RENT IT</b></button><br>
            </div><br>
            <div class="car-specification">
              <p><i class="fa-solid fa-car"></i> 2013</p>
              <p><i class="fa-solid fa-gas-pump"></i> Petrol</p>
              <p><i class="fa-solid fa-gear"></i> Auto</p>
              <p><i class="fa-solid fa-road"></i> 15000</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12">
          <div class="car1">
            <img src="rental-img/20211206110525_Lexus_es_main.jpg" alt="car" style="width:100%;height: 220px;"><br><br>
            <div class="car1-body">
              <h5 style="text-transform: uppercase;">Lexus 300h</h5>
              <p>Start from $56/per a Day</p>
              <button type="submit"><b>RENT IT</b></button><br>
            </div><br>
            <div class="car-specification">
              <p><i class="fa-solid fa-car"></i> 2021</p>
              <p><i class="fa-solid fa-gas-pump"></i> Petrol</p>
              <p><i class="fa-solid fa-gear"></i> Auto</p>
              <p><i class="fa-solid fa-road"></i> 15000</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12">
          <div class="car1">
            <img src="rental-img/vcteqdhmxgm21.jpg" alt="car" style="width:100%;height: 220px;"><br><br>
            <div class="car1-body">
              <h5 style="text-transform: uppercase;">lamborghini urus</h5>
              <p>Start from $56/per a Day</p>
              <button type="submit"><b>RENT IT</b></button><br>
            </div><br>
            <div class="car-specification">
              <p><i class="fa-solid fa-car"></i> 2022</p>
              <p><i class="fa-solid fa-gas-pump"></i> Petrol</p>
              <p><i class="fa-solid fa-gear"></i> Auto</p>
              <p><i class="fa-solid fa-road"></i> 2000</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12">
          <div class="car1">
            <img src="rental-img/20210406061737_Mahindra_Thar_RT_lead.jpg" alt="car" style="width:100%;height: 220px;"><br><br>
            <div class="car1-body">
              <h5 style="text-transform: uppercase;">mahindra thar</h5>
              <p>Start from $56/per a Day</p>
              <button type="submit"><b>RENT IT</b></button><br>
            </div><br>
            <div class="car-specification">
              <p><i class="fa-solid fa-car"></i> 2022</p>
              <p><i class="fa-solid fa-gas-pump"></i> Petrol</p>
              <p><i class="fa-solid fa-gear"></i> Auto</p>
              <p><i class="fa-solid fa-road"></i> 2000</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12">
          <div class="car1">
            <img src="rental-img/Defender tracking.jpg" alt="car" style="width:100%;height: 220px;"><br><br>
            <div class="car1-body">
              <h5 style="text-transform: uppercase;">landrover defender </h5>
              <p>Start from $56/per a Day</p>
              <button type="submit"><b>RENT IT</b></button><br>
            </div><br>
            <div class="car-specification">
              <p><i class="fa-solid fa-car"></i> 2022</p>
              <p><i class="fa-solid fa-gas-pump"></i> Petrol</p>
              <p><i class="fa-solid fa-gear"></i> Auto</p>
              <p><i class="fa-solid fa-road"></i> 2000</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12">
          <div class="car1">
            <img src="rental-img/ford-endeavour-2.0-01_0.jpg" alt="car" style="width:100%;height: 220px;"><br><br>
            <div class="car1-body">
              <h5 style="text-transform: uppercase;">ford endeavour</h5>
              <p>Start from $56/per a Day</p>
              <button type="submit"><b>RENT IT</b></button><br>
            </div><br>
            <div class="car-specification">
              <p><i class="fa-solid fa-car"></i> 2020</p>
              <p><i class="fa-solid fa-gas-pump"></i> Petrol</p>
              <p><i class="fa-solid fa-gear"></i> Auto</p>
              <p><i class="fa-solid fa-road"></i> 17000</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12">
          <div class="car1">
            <img src="rental-img/IMG202112201624082__01.jpg" alt="car" style="width:100%;height: 220px;"><br><br>
            <div class="car1-body">
              <h5 style="text-transform: uppercase;">Hyundai Creta</h5>
              <p>Start from $56/per a Day</p>
              <button type="submit"><b>RENT IT</b></button><br>
            </div><br>
            <div class="car-specification">
              <p><i class="fa-solid fa-car"></i> 2022</p>
              <p><i class="fa-solid fa-gas-pump"></i> Petrol</p>
              <p><i class="fa-solid fa-gear"></i> Auto</p>
              <p><i class="fa-solid fa-road"></i> 7000</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12">
          <div class="car1">
            <img src="rental-img/20220221083305_POLO1.jpg" alt="car" style="width:100%;height: 220px;">
            <br><br>
            <div class="car1-body">
              <h5 style="text-transform: uppercase;">Volkswagen polo</h5>
              <p>Start from $56/per a Day</p>
              <button type="submit"><b>RENT IT</b></button>
            </div><br>
            <div class="car-specification">
              <p><i class="fa-solid fa-car"></i> 2016</p>
              <p><i class="fa-solid fa-gas-pump"></i> Petrol</p>
              <p><i class="fa-solid fa-gear"></i> Manual</p>
              <p><i class="fa-solid fa-road"></i> 23000</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="part2">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="about-us">
          <h5><b>ABOUT US</b></h5><br>
          <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi fugiat dolores distinctio nulla et culpa, quisquam libero totam itaque odit</p>
          <div class="social-media1">
            <p><i class="fa-brands fa-facebook"></i></p>
            <p><i class="fa-brands fa-instagram"></i></p>
            <p><i class="fa-brands fa-x-twitter"></i></p>
            <p><i class="fa-brands fa-whatsapp"></i></p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="newsletter-func">
          <h5><b>NEWSLETTER</b></h5><br>
          <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, assumenda.</p>
          <input type="text" placeholder="Enter Your Mail and $10 Cash"><br><br>
          <button><b>SUBSCRIBE</b></button>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="information">
          <h5><b>INFORMATION</b></h5><br>
          <div class="points">
            <p><i class="fa-solid fa-arrow-right"></i> About Us</p><hr>
            <p><i class="fa-solid fa-arrow-right"></i> Delivery Information</p><hr>
            <p><i class="fa-solid fa-arrow-right"></i> Contact Us</p><hr>
            <p><i class="fa-solid fa-arrow-right"></i> Terms and Condition</p><hr>
            <p><i class="fa-solid fa-arrow-right"></i> Privacy Policy</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="item-tags">
          <h5><b>ITEM TAGS</b></h5><br>
          <div class="brand-cars">
            <p>FORD</p>
            <p>BMW</p>
            <p>LAMBORGHINI</p>
            <p>MITSUBISHI</p>
            <p>LEXUS</p>
            <p>KIA</p>
            <p>HYUNDAI</p>
            <p>MAHINDRA</p>
            <p>VOLKSWAGEN</p>
            <p>TATA</p>
          </div>
        </div>
      </div> 
    </div>
  </div>
</section>
<footer class="part3">
  <div class="social-media">
    <div class="facebook">
      <button href="#"><i class="fa-brands fa-facebook"></i> facebook</button>
    </div>
    <div class="instagram">
      <button href="#"><i class="fa-brands fa-instagram"></i> Instagram</button>
    </div>
    <div class="twitter">
      <button href="#"><i class="fa-brands fa-x-twitter"></i> twitter </button>
    </div>
    <div class="whatsapp">
      <button href="#"><i class="fa-brands fa-whatsapp"></i> whatsapp</button>
    </div>
  </div>
  <br>
  <p class="text-center"><b><i class="fa-regular fa-copyright"></i> 2023 Nov Rent It — An One Page Rental Car Theme made with passion by Keerthan Shetty</b></p>
</footer>



</body>
</html>